CLIENT_GATEWAY_PORT= 

POSTGRES_ORDERS_HOST= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= 

PORTS_APP= 
NATS_SERVERS= 
JWT_SECRET=
MONGO_CONFIG_MONGODB_URL=

 

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=
PAYMENTS_MS_PORT=
 
 